<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFF"
        android:orientation="vertical"
        android:paddingHorizontal="100px">

        <TextView
            android:id="@+id/textLabelID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="8dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFBA01" />

        <EditText
            android:id="@+id/inputID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="2"
            android:hint="Insira o ID do usuário"
            android:inputType="number"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar"
            android:layout_marginTop="30dp"
            android:paddingVertical="10dp"
            android:backgroundTint="#FFBA01"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:onClick="executaConsulta" />

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFBA01" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_marginBottom="40dp"
            android:textSize="22dp"
            android:textColor="#808080"/>

        <TextView
            android:id="@+id/textLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sobrenome"
            android:layout_marginBottom="8dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#FFBA01" />

        <TextView
            android:id="@+id/textSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="---"
            android:layout_marginBottom="30dp"
            android:textSize="22dp"
            android:textColor="#808080"/>


        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:textColor="#FFBA01"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
    </LinearLayout>
</FrameLayout>